# XNVSU0_HFT_202231

./: XNVSU0_HFT_202231.sln
WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfClient.csproj
WpfClient/CustomControls/: DefaultInput.cs  DefaultInputFieldContainer.cs  DefaultInputLabel.cs  DefaultList.cs  DefaultListControlsContainer.cs  DefaultListControlsContainerBorder.cs  DefaultListHeader.cs  DefaultSelect.cs  DefaultTab.cs  DefaultTitle.cs  DefaultTopContainer.cs  DefaultVerticalList.cs
WpfClient/CustomControls/Buttons/: DefaultButton.cs  DefaultToggleButton.cs  DeleteButton.cs  PrimaryButton.cs  UpdateButton.cs
WpfClient/Logics/: IStatsLogic.cs  StatsLogic.cs
WpfClient/Logics/GenericLogics/: InnerListLogic.cs  ListLogic.cs  ListWithInnerListLogic.cs  ListWithSingleLogic.cs  SingleLogic.cs  SingleWithInnerListLogic.cs  SingleWithSingleLogic.cs
WpfClient/Services/: IStatsService.cs  StatsViaWindowService.cs
WpfClient/Services/GenericServices/: CreateViaWindowService.cs  InnerListViaWindowService.cs  ListViaWindowService.cs  SingleViaWindowService.cs  UpdateViaWindowService.cs
WpfClient/Services/RestServices/: EmployeeLiveRestService.cs  EventTypeLiveRestService.cs  FWELiveRestService.cs  FWOLiveRestService.cs  HWELiveRestService.cs  HWOLiveRestService.cs  JobLiveRestService.cs  LiveRestService.cs  OrderLiveRestService.cs  RestCollection.cs  StatsRestService.cs
WpfClient/Themes/: Generic.xaml
WpfClient/UserControls/: CreateOrderDateField.xaml  CreateOrderDateField.xaml.cs  InnerListControls.xaml  InnerListControls.xaml.cs  ListControls.xaml  ListControls.xaml.cs  ListWithInnerListControls.xaml  ListWithInnerListControls.xaml.cs  ListWithSingleControls.xaml  ListWithSingleControls.xaml.cs  SingleControls.xaml  SingleControls.xaml.cs  SingleWithInnerListControls.xaml  SingleWithInnerListControls.xaml.cs  SingleWithSingleControls.xaml  SingleWithSingleControls.xaml.cs  UpdateOrderDateField.xaml  UpdateOrderDateField.xaml.cs
WpfClient/ViewModels/: MainViewModel.cs  StatsViewModel.cs
WpfClient/ViewModels/GenericViewModels/: CreateViewModel.cs  InnerListViewModel.cs  ListViewModel.cs  ListWithInnerListViewModel.cs  ListWithSingleViewModel.cs  SingleViewModel.cs  SingleWithInnerListViewModel.cs  SingleWithSingleViewModel.cs  UpdateViewModel.cs  ViewModel.cs
WpfClient/ViewModels/Interfaces/: ICloseWindow.cs
WpfClient/ViewModels/TableModelViewModels/: PropOrders.cs
WpfClient/Windows/: IParameteredWindow.cs  StatsWindow.xaml  StatsWindow.xaml.cs
WpfClient/Windows/EventtypeWindows/: EventtypeCreateWindow.xaml  EventtypeCreateWindow.xaml.cs  EventtypeListWindow.xaml  EventtypeListWindow.xaml.cs  EventtypeOrdersWindow.xaml  EventtypeOrdersWindow.xaml.cs  EventtypeUpdateWindow.xaml  EventtypeUpdateWindow.xaml.cs
WpfClient/Windows/FixedWageEmployeeWindows/: FWECreateWindow.xaml  FWECreateWindow.xaml.cs  FWEListWindow.xaml  FWEListWindow.xaml.cs  FWEOrdersWindow.xaml  (+5 more)
XNVSU0_HFT_202231.Endpoint/: Program.cs  Startup.cs  XNVSU0_HFT_202231.Endpoint.csproj
XNVSU0_HFT_202231.Endpoint/Controllers/: EventTypeController.cs  HourlyWageOrderController.cs  RefreshController.cs  StatController.cs
XNVSU0_HFT_202231.Endpoint/Properties/: launchSettings.json
XNVSU0_HFT_202231.Endpoint/Services/: SignalRHub.cs
XNVSU0_HFT_202231.Repository/: Class1.cs  EmployeeDbContext.cs  EventTypeRepository.cs  FixedWageEmployeeRepository.cs  FixedWageEmployeeRespository.cs  FixedWageOrderRepository.cs  HourlyWageEmployeeRepository.cs  HourlyWageOrderRepository.cs  IRepository.cs  IRespository.cs  JobRepository.cs  JobRespository.cs  Repository.cs  XNVSU0_HFT_202231.Repository.csproj
XNVSU0_HFT_202231.Repository/Databases/: EmployeeDbContext.cs
XNVSU0_HFT_202231.Repository/GenericRepositories/: Repository.cs
XNVSU0_HFT_202231.Repository/Interfaces/: IRepository.cs
XNVSU0_HFT_202231.Repository/ModelRepositories/: EventTypeRepository.cs  FixedWageEmployeeRepository.cs  FixedWageOrderRepository.cs  HourlyWageEmployeeRepository.cs  HourlyWageOrderRepository.cs  JobRepository.cs
XNVSU0_HFT_202231.Test/: Class1.cs  FixedWageEmployeeTester.cs  FixedWageOrderTester.cs  Helper.cs  HourlyWageEmployeeTester.cs  HourlyWageOrderTester.cs  JobTester.cs  StatTester.cs  Tester.cs  XNVSU0_HFT_202231.Test.csproj
(+229 files in other folders)
