<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XNVSU0_HFT_202231.Logic\XNVSU0_HFT_202231.Logic.csproj" />
    <ProjectReference Include="..\XNVSU0_HFT_202231.Models\XNVSU0_HFT_202231.Models.csproj" />
    <ProjectReference Include="..\XNVSU0_HFT_202231.Repository\XNVSU0_HFT_202231.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

</Project>
